# StartFramework

./: .gitignore  README.md
Start-Framework/: ReadMe.txt  pom.xml
Start-Framework/src/main/java/start/application/commons/codec/: AES.java  DES.java  DigestUtils.java  Hex.java  HmacSHA1.java  MD5.java  RSA.java  SHA1.java
Start-Framework/src/main/java/start/application/commons/json/: JSONArray.java  JSONObject.java
Start-Framework/src/main/java/start/application/commons/logger/: LogUtils.java  Logger.java
Start-Framework/src/main/java/start/application/commons/zip/: AbstractUnicodeExtraField.java  AsiExtraField.java  FallbackZipEncoding.java  JarMarker.java  NioZipEncoding.java  Simple8BitZipEncoding.java  UnixStat.java  UnparseableExtraFieldData.java  UnrecognizedExtraField.java  Zip64ExtendedInformationExtraField.java  Zip64Mode.java  ZipConstants.java  ZipEncoding.java  ZipEncodingHelper.java  ZipExtraField.java  ZipFile.java  ZipLong.java  ZipOutputStream.java
Start-Framework/src/main/java/start/application/context/: Container.java  ContextDataReadWrite.java  ContextObject.java
Start-Framework/src/main/java/start/application/context/annotation/: Controller.java  Resource.java  Scope.java  Service.java
Start-Framework/src/main/java/start/application/context/exceptions/: EntityDefinitionError.java
Start-Framework/src/main/java/start/application/core/: Constant.java
Start-Framework/src/main/java/start/application/core/utils/: ClassUtils.java  FileHelper.java  StackTraceInfo.java
Start-Framework/src/main/java/start/application/orm/: AbstractEntityManager.java  AnnotationConfigEntityContext.java
Start-Framework/src/main/java/start/application/orm/annotation/: GeneratedValue.java  Id.java  Table.java  Temporal.java
Start-Framework/src/main/java/start/application/orm/entity/: EntityInfo.java
Start-Framework/src/main/java/start/application/orm/exceptions/: DataSourceException.java  RepositoryException.java
Start-Framework/src/main/java/start/application/web/: ActionDispatcher.java
Start-Framework/src/main/java/start/application/web/action/: Action.java  ActionSupport.java
Start-Framework/src/main/java/start/application/web/context/: ContextLoader.java  ContextLoaderListener.java
Start-Framework/src/main/java/start/application/web/exceptions/: ActionException.java
Start-Framework/src/main/java/start/application/web/interceptor/: Interceptor.java
Start-Framework/src/main/java/start/application/web/result/: ActionResult.java
Start-Framework/src/main/java/start/application/web/utils/: ApplicationMap.java  SessionMap.java
jStart/: ReadMe.txt  pom.xml
jStart/src/main/java/start/application/commons/codec/: Base64.java  DES.java  DigestUtils.java  RSA.java
jStart/src/main/java/start/application/commons/json/: JSONException.java  JSONPointer.java  JSONPointerException.java  JSONString.java  JSONTokener.java
jStart/src/main/java/start/application/commons/logger/: Level.java  LogUtils.java  LoggerAdapter.java  LoggerFactory.java
jStart/src/main/java/start/application/commons/zip/: CentralDirectoryParsingZipExtraField.java  ExtraFieldUtils.java  GeneralPurposeBit.java  UnicodeCommentExtraField.java  UnicodePathExtraField.java  UnsupportedZipFeatureException.java  Zip64RequiredException.java  ZipEightByteInteger.java  ZipEntry.java  ZipShort.java  ZipUtil.java
jStart/src/main/java/start/application/context/: AnnotationConfigApplicationContext.java  AnnotationConfigContext.java  AnnotationContext.java  ApplicationContext.java  ApplicationIO.java  Container.java  ContextDataReadWrite.java  ContextObject.java  DataTypeValidation.java
jStart/src/main/java/start/application/context/annotation/: Component.java  Constant.java  Controller.java  Entity.java  Qualifier.java  Repository.java  Scope.java  Service.java
jStart/src/main/java/start/application/context/config/: ConfigImpl.java  ConfigInfo.java  ConstantConfig.java  CustomTag.java  XmlTag.java
jStart/src/main/java/start/application/context/exceptions/: AnnoationError.java  ConfigError.java
jStart/src/main/java/start/application/core/: AOPBeanProxy.java  AnnotationConfigContext.java  ApplicationIO.java  Aware.java  BeanProxyInterceptor.java  Constant.java  DataTypeValidation.java  GenerateBeanManager.java  Message.java  Plugin.java  XmlConfigAnalysis.java  XmlPathApplicationContext.java
jStart/src/main/java/start/application/core/annotation/: AOP.java  Component.java  Constant.java  Qualifier.java  Repository.java  Resource.java  Scope.java  Service.java
jStart/src/main/java/start/application/core/aop/: AOPBeanProxy.java  BeanProxyInterceptor.java
jStart/src/main/java/start/application/core/beans/: BeanBuilder.java  BeanBuilderFactory.java  BeanContext.java  BeanContextFactory.java  BeanDefinition.java  BeanInfo.java  BeanProvider.java  Context.java  ContextAdvice.java  ContextBeanAdvice.java  DefaultBeanBuilder.java  DefaultBeanBuilderContext.java  DefaultBeanContext.java
jStart/src/main/java/start/application/core/config/: ConfigImpl.java  ConfigInfo.java  ConstantConfig.java  XmlTag.java
jStart/src/main/java/start/application/core/constant/: Constant.java  DataTypeValidation.java  Message.java
jStart/src/main/java/start/application/core/context/: AbstractLoaderClassAnnotationHandler.java  AbstractLoaderHandler.java  BeanLoaderContext.java  ContextCacheObject.java  LoaderClassAnnotation.java  (+3 more)
jStart/src/main/java/start/application/orm/: AnnotationConfigEntityContext.java  OrmApplicationContext.java  OrmLoaderContext.java
jStart/src/main/java/start/application/support/: AnnotationApplicationContext.java  BeanManager.java  GenerateBeanManager.java  ScannerClassPath.java  XmlApplicationConfigAnalysis.java  XmlConfigAnalysis.java  XmlPathApplicationContext.java
jStart/src/main/java/start/application/web/: ActionDispatcher.java
jStart/src/main/resources/: Message.properties  StartConfig.xml
jStart/src/test/java/com/test/: StartTest.java
jStart/src/test/java/test/framework/: StartTest.java
jStart/src/test/resources/: ApplicationConfig.xml  log4j.properties
(+120 files in other folders)
